# Configuration file

general {
    # The chance that rocks will drop when a stone block is harvested.
    # 1.0 = 100% chance; 0.5 = 50% chance; 0 = Rocks will not drop.
    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"Drop Chance"=1.0

    # The number of rocks that drop from a harvested stone block.
    #  [range: 0 ~ 2147483647, default: 9]
    I:Drops=9

    # If TRUE, debugging information will be logged.
    #  [default: false]
    B:"Enable Debugging"=false

    # If FALSE, rocks will not drop from stone blocks.
    #  [default: true]
    B:"Enable Stone Rocks"=true

    # modid:blockid:blockmeta
    #  [default: [minecraft:stone:0], [minecraft:cobblestone:0]]
    S:"Stone Blocks" <
        minecraft:stone:0
        minecraft:cobblestone:0
     >
}


